# Rest-Api

R01-USING-SPRING/: .classpath  .project  pom.xml
R01-USING-SPRING/src/main/java/com/restUsingSp/controller/: CourseController.java  EmployeeController.java  MyController.java
R01-USING-SPRING/src/main/java/com/restUsingSp/dao/: EmployeeDao.java
R01-USING-SPRING/src/main/java/com/restUsingSp/entity/: Course.java  Employee.java
R01-USING-SPRING/src/main/java/com/restUsingSp/service/: CourseService.java  CourseServiceImpl.java  EmployeeService.java
R01-USING-SPRING/src/main/webapp/WEB-INF/: spring-servlet.xml
R02-USING-SPRING-BOOT/: pom.xml
R02-USING-SPRING-BOOT/src/main/java/com/restUsingSpBoot/: R02UsingSpringBootApplication.java
R02-USING-SPRING-BOOT/src/main/java/com/restUsingSpBoot/controllers/: EmployeeController.java
R02-USING-SPRING-BOOT/src/main/java/com/restUsingSpBoot/dao/: EmployeeDao.java
R02-USING-SPRING-BOOT/src/main/java/com/restUsingSpBoot/entity/: Employee.java
R02-USING-SPRING-BOOT/src/main/resources/: application.properties
R02-USING-SPRING-BOOT/src/test/java/com/restUsingSpBoot/: R02UsingSpringBootApplicationTests.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
